rootProject.name = 'spring-boot-examples'
include 'spring-boot-base'
include 'spring-boot-hello'
include 'spring-boot-mybatis'
include 'spring-boot-rabbitmq'
include 'spring-boot-rabbitmq:spring-boot-rabbitmq-client'
findProject(':spring-boot-rabbitmq:spring-boot-rabbitmq-client')?.name = 'spring-boot-rabbitmq-client'
include 'spring-boot-rabbitmq:spring-boot-rabbitmq-server'
findProject(':spring-boot-rabbitmq:spring-boot-rabbitmq-server')?.name = 'spring-boot-rabbitmq-server'
include 'spring-boot-idempotent'
include 'spring-boot-scheduler'
include 'spring-boot-multienvironment'
include 'spring-boot-apollo'
include 'spring-boot-nacos'
include 'spring-boot-rocketmq'
include 'spring-boot-rocketmq:spring-boot-rocketmq-consumer'
findProject(':spring-boot-rocketmq:spring-boot-rocketmq-consumer')?.name = 'spring-boot-rocketmq-consumer'
include 'spring-boot-rocketmq:spring-boot-rocketmq-producer'
findProject(':spring-boot-rocketmq:spring-boot-rocketmq-producer')?.name = 'spring-boot-rocketmq-producer'
include 'spring-boot-exception'
include 'spring-boot-configure'
include 'spring-boot-bean'
include 'spring-boot-filterlistenintercept'
include 'spring-boot-jsoup'
include 'spring-boot-fund'
include 'spring-boot-xxljob'

