plugins {
    id 'java'
}

group 'com.qw.springmvc.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-webmvc:5.2.11.RELEASE")
    implementation("org.springframework:spring-web:5.2.11.RELEASE")
    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:8.5.28")
    implementation("org.apache.tomcat:tomcat-jasper:8.5.28")
    implementation("org.apache.maven.plugins:maven-compiler-plugin:3.5.1")
}
