plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")

    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springbootRedisVersion")
    implementation("com.alibaba:fastjson:$fastjsonVersion")
    implementation("redis.clients:jedis:2.9.3")
    implementation("org.aspectj:aspectjweaver:1.9.4")

    //依赖子项目
    implementation project (":spring-boot-base")
}
