plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")

    compile("org.springframework.boot:spring-boot-starter-data-redis:$springbootRedisVersion")
    compile("com.alibaba:fastjson:$fastjsonVersion")
    compile("redis.clients:jedis:2.9.3")
    compile("org.aspectj:aspectjweaver:1.9.4")

    //依赖子项目
    compile project (":spring-boot-base")
}
