plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")
    implementation("com.alibaba.boot:nacos-config-spring-boot-starter:$alibabaSpringcloudVersion")
}

test {
    useJUnitPlatform()
}