plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'


//启动项
//mainClassName = "com.qw.boot.examples.mybatis"

//service项目所需依赖
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")
    //依赖子项目
    implementation project (":spring-boot-base")
}