plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")
    implementation("org.jsoup:jsoup:1.11.3")
    implementation("com.ctrip.framework.apollo:apollo-client:1.2.0")
}
