plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springbootStarterThymeleafVersion")
//    implementation ("mysql:mysql-connector-java:$mysqlConnectorJavaVersion")
}
