plugins {
    id 'java'
    id 'idea'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'

dependencies {
    implementation ("org.apache.commons:commons-lang3:$commonsVersion")
    implementation ("org.projectlombok:lombok:$LombokVersion")
    implementation("org.springframework.boot:spring-boot-starter:$springbootVersion")
}
