plugins {
    id 'java'
}

group 'com.qw.boot.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springbootWebVersion")
    compile("com.ctrip.framework.apollo:apollo-client:1.1.0")
}

test {
    useJUnitPlatform()
}